DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

AUTH_USER=authorizer
AUTH_PASS=authorizer_password

MIGR_DSN="postgres://postgres:postgres@db:5432/postgres?sslmode=disable"

# minio - container with minio name
S3_ENDPOINT=minio:9000
S3_BUCKET=sola-cakes-bucket
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1

PUBLIC_S3_URL=http://localhost:9000

#{
#    "username":"Comrad_Stalin",
#    "password":"qwerty"
#}